Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 8
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 5
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 6
--
2014-02-25 11:08:02.863124 buffalomann73 WHAT WE NEED TO DO NOW
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 9
--
2014-02-25 11:08:09.865633 canehardwood D
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 5
--
2014-02-25 11:08:15.693283 operationtuga SURF
2014-02-25 11:08:17.456624 rapturr Why the *** does everyone want to go to the pc
Swears per unit time: 1
CAPS   per unit time: 1
TOTAL  per unit time: 9
--
2014-02-25 11:08:20.501092 kthaura DID WE BEAT MISTY?
2014-02-25 11:08:20.885724 operationtuga WE NEED TO SURF
Swears per unit time: 0
CAPS   per unit time: 2
TOTAL  per unit time: 9
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 6
--
2014-02-25 11:08:29.011276 bronxbombers2 WE NEED TO GO UP TO VIRIDIAN
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 12
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 14
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 5
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 8
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 3
--
2014-02-25 11:08:57.287240 mcshalepants EVERYONE SPAM UP!
2014-02-25 11:08:59.424672 rpgamerftw DID WE DEFEAT THE FIRE GYM
2014-02-25 11:09:00.052420 latinsonic28 TRYING TO GO TO GIOVANNI'S GYM
2014-02-25 11:09:00.824186 spindaftw WTF..
Swears per unit time: 0
CAPS   per unit time: 4
TOTAL  per unit time: 18
--
2014-02-25 11:09:04.334918 the_great_helix GUYS WE NEED TO BEAT MISTY WITH MY HELIX SCWLANG
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 12
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 3
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 21
--
2014-02-25 11:09:23.181466 buffalomann73 RIGHY
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 21
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 9
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 8
--
2014-02-25 11:09:41.644266 bronxbombers2 ***WE ALREADY BEAT THE CINNABAR GYM, WE NEED TO GO NORTH***
2014-02-25 11:09:42.586867 tomnorris Up to viridian god damn
Swears per unit time: 1
CAPS   per unit time: 1
TOTAL  per unit time: 10
--
2014-02-25 11:09:44.927424 spindaftw NO WE ARE NOT GOING TO CINNABAR
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 15
--
2014-02-25 11:09:49.779880 silienzia Wtf are you doing here????
Swears per unit time: 1
CAPS   per unit time: 0
TOTAL  per unit time: 14
--
2014-02-25 11:09:55.816937 spindaftw YES OMANYTE
2014-02-25 11:09:57.582574 kamikazearthur wtf 
Swears per unit time: 1
CAPS   per unit time: 1
TOTAL  per unit time: 13
--
2014-02-25 11:10:04.686126 maartensteenhuis THE 8TH GYM YOU ***
Swears per unit time: 1
CAPS   per unit time: 0
TOTAL  per unit time: 12
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 6
--
2014-02-25 11:10:12.090111 pinehillbritt SPAM RIGJT
2014-02-25 11:10:14.629528 spindaftw KALIKUPO JUST GOT REAL
Swears per unit time: 0
CAPS   per unit time: 2
TOTAL  per unit time: 14
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 15
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 12
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 6
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 8
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 9
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 11
--
2014-02-25 11:10:51.937370 creepinlolz WHERE WE AT?
2014-02-25 11:10:54.420118 brolested V
2014-02-25 11:10:54.931112 b0scom0ney omg guys! we have to keep going down to progress!
Swears per unit time: 1
CAPS   per unit time: 2
TOTAL  per unit time: 11
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 15
--
2014-02-25 11:11:05.332757 spindaftw HAHA DOWN BOTS CANT WIN NOW
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 12
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 10
--
2014-02-25 11:11:12.740417 spindaftw CMON LEDGE
2014-02-25 11:11:14.781071 latinsonic28 WE NEED TO GO TO VERDIAN CITY TO BEAT GIOVANNI!
Swears per unit time: 0
CAPS   per unit time: 2
TOTAL  per unit time: 11
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 10
--
2014-02-25 11:11:25.390152 b0scom0ney DOWN!
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 12
--
2014-02-25 11:11:30.730851 playingcraze Wtf man tis is going nowhere
2014-02-25 11:11:33.241182 operationtuga TO THE 8TH GYM
Swears per unit time: 1
CAPS   per unit time: 1
TOTAL  per unit time: 17
--
2014-02-25 11:11:41.660527 latinsonic28 LAST GYM!
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 10
--
2014-02-25 11:11:43.488480 spindaftw CMON SPAM UP
2014-02-25 11:11:46.586934 ivebeenchaired omg
Swears per unit time: 1
CAPS   per unit time: 1
TOTAL  per unit time: 11
--
2014-02-25 11:11:48.374847 spindaftw THEN RIGHT
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 14
--
2014-02-25 11:11:53.430774 spindaftw YESSSSS
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 11
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 15
--
2014-02-25 11:12:05.940298 pinehillbritt SPAM RIGHT AND UP
2014-02-25 11:12:06.759527 kthaura GUYS WE NEED TO BEAT GIOVANNI
2014-02-25 11:12:07.370393 spindaftw ALL THE RIGHT
Swears per unit time: 0
CAPS   per unit time: 3
TOTAL  per unit time: 16
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 11
--
2014-02-25 11:12:14.178968 qazqaz23 damn it
2014-02-25 11:12:16.483580 ivebeenchaired LEDGE
Swears per unit time: 1
CAPS   per unit time: 1
TOTAL  per unit time: 27
--
2014-02-25 11:12:21.598165 spindas NO
2014-02-25 11:12:22.109682 spindaftw I THOUGHT CANEHARDWOOD SAID BYE
Swears per unit time: 0
CAPS   per unit time: 2
TOTAL  per unit time: 13
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 19
--
2014-02-25 11:12:28.703322 operationtuga *** THE LEDGES ***
2014-02-25 11:12:32.395833 armchaireus NOOOO
Swears per unit time: 1
CAPS   per unit time: 1
TOTAL  per unit time: 11
--
2014-02-25 11:12:35.988085 spindaftw WE KNEW THIS WAS GONNA HAPPEN
2014-02-25 11:12:39.277927 creepinlolz V
Swears per unit time: 0
CAPS   per unit time: 2
TOTAL  per unit time: 17
--
2014-02-25 11:12:40.267273 vlg831 *** ledges
Swears per unit time: 1
CAPS   per unit time: 0
TOTAL  per unit time: 15
--
2014-02-25 11:12:49.118423 kirchu898 ANARCHY
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 16
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 3
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 12
--
2014-02-25 11:13:04.447275 hanqman WE NEED DEMOCRACY
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 11
--
2014-02-25 11:13:13.651754 kthaura PEIRCE THE PIDGEY WITH YOUR DRILL PECK
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 13
--
2014-02-25 11:13:16.028922 spindaftw LEFT GUYS
2014-02-25 11:13:17.401586 dilawn BIRD JESUS
Swears per unit time: 0
CAPS   per unit time: 2
TOTAL  per unit time: 12
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 9
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 7
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 9
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 13
--
2014-02-25 11:13:42.911847 latinsonic28 DO NOT GO DOWN!
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 5
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 12
--
2014-02-25 11:13:53.714553 operationtuga USE THE POKE FLUTE HMHMMHMH
2014-02-25 11:13:56.902154 kthaura DONT GO DOWN
Swears per unit time: 0
CAPS   per unit time: 2
TOTAL  per unit time: 9
--
2014-02-25 11:13:59.263121 latinsonic28 WE NEED TO BEAT GIOVANNI
2014-02-25 11:14:01.863798 mcshalepants DOWN=DOME!
Swears per unit time: 0
CAPS   per unit time: 2
TOTAL  per unit time: 14
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 10
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 17
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 21
--
2014-02-25 11:14:18.500252 operationtuga DEMOCRACY
2014-02-25 11:14:20.370383 creepinlolz IF MOBILE CHAT DOESNT WORK WHY DID I JUST SEE MY NAME IN THE COMMAND LIST IDIOT
Swears per unit time: 0
CAPS   per unit time: 2
TOTAL  per unit time: 14
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 12
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 8
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 10
--
2014-02-25 11:14:41.411785 hanqman LEFT FFS
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 11
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 13
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 13
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 11
--
2014-02-25 11:15:00.846168 dis_ LEFF UP YOU GUYS
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 6
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 6
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 7
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 11
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 8
--
2014-02-25 11:15:29.656399 kthaura GUYS WE NEED TO BEAT GIOVANNI
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 12
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 7
--
2014-02-25 11:15:39.106432 operationtuga UP TO GEOVANNI
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 13
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 3
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 5
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 8
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 5
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 11
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 14
--
2014-02-25 11:16:20.297269 axemas THINK, WHY WOULD WE BE BACK AR VIRIDIAN CITY.....
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 5
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 8
--
2014-02-25 11:16:28.139240 axemas MAYBE THERES A GYM
2014-02-25 11:16:28.222737 michelangelostark "Followers of Domecracy! Begone!" Shut the hell up. Democracy is needed because spam bots ruin the system
Swears per unit time: 1
CAPS   per unit time: 1
TOTAL  per unit time: 11
--
2014-02-25 11:16:32.016221 latinsonic28 UP TO BEAT GIOVANNI. DO NOT GO DOWN!!!
2014-02-25 11:16:33.852496 dspect THEY UPDATED THE PARSER TO TAKE MOBILE
Swears per unit time: 0
CAPS   per unit time: 2
TOTAL  per unit time: 7
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 9
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 10
--
2014-02-25 11:16:48.979735 latinsonic28 YES YOU CAN INPUT ON MOBLIE
2014-02-25 11:16:48.979874 jakehodge BBQ
Swears per unit time: 0
CAPS   per unit time: 2
TOTAL  per unit time: 22
--
2014-02-25 11:16:57.919913 darkangelcronos V
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 16
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 15
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 14
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 15
--
2014-02-25 11:17:15.231417 dspect I DONT KNOW WHY ITS SO FUN TO TELL PPL THEY'RE WRONG ON THE INTERNET
2014-02-25 11:17:17.939336 yablochko5 ЗДАРОВАА
Swears per unit time: 0
CAPS   per unit time: 2
TOTAL  per unit time: 14
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 9
--
2014-02-25 11:17:26.855701 sirmrshyguy V
2014-02-25 11:17:29.511758 walterwhitephd OMG WERE STILL HERE
2014-02-25 11:17:29.511758 walterwhitephd OMG WERE STILL HERE
Swears per unit time: 1
CAPS   per unit time: 2
TOTAL  per unit time: 13
--
2014-02-25 11:17:32.854248 darkangelcronos BBC
2014-02-25 11:17:32.854499 dspect BUT I CAN ALWAYS DO IT
2014-02-25 11:17:35.968314 armchaireus BEAT THE DOWN BOTS EVERYONE GO UP
Swears per unit time: 0
CAPS   per unit time: 3
TOTAL  per unit time: 13
--
2014-02-25 11:17:41.883716 dspect CAUSE SOMEONES ALWAYS WRONG
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 15
--
2014-02-25 11:17:44.712206 gunzablaze WTH AUSTRALIA 
2014-02-25 11:17:46.512737 darkangelcronos BBC
Swears per unit time: 0
CAPS   per unit time: 2
TOTAL  per unit time: 18
--
2014-02-25 11:17:51.403177 theevilsperky How did we end up in town get your poop together guys
Swears per unit time: 1
CAPS   per unit time: 0
TOTAL  per unit time: 13
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 11
--
2014-02-25 11:17:58.538585 darkangelcronos BBC
2014-02-25 11:17:58.865173 cconners4145 AA
Swears per unit time: 0
CAPS   per unit time: 2
TOTAL  per unit time: 16
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 15
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 8
--
2014-02-25 11:18:13.560373 joerose8 UP9
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 8
--
2014-02-25 11:18:22.725996 cconners4145 AA
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 19
--
2014-02-25 11:18:27.465805 cconners4145 AA
Swears per unit time: 0
CAPS   per unit time: 1
TOTAL  per unit time: 13
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 18
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 11
--
Swears per unit time: 0
CAPS   per unit time: 0
TOTAL  per unit time: 11
--
